<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/banner"
    >




    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:gravity="right"
        android:src="@drawable/udenar"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="Universidad de Nariño"
        android:textSize="20sp"
        android:textColor="@color/cardview_light_background"
        android:layout_above="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tantum possumus quantum scimus"
        android:id="@+id/textView"
        android:textSize="15sp"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>